# CloudDisks

./: README.md  pom.xml
docs/: 08.《Web框架技术（服务器端》编程实践报告_副本.doc  deploy.md  修改说明
docs/sql/: cloudDisks.sql
easypan/: pom.xml
easypan/src/main/java/cn/wenzhuo4657/: Main.java
easypan/src/main/java/cn/wenzhuo4657/Handle/mybatisplus/: MyMetaObjectHandler.java
easypan/src/main/java/cn/wenzhuo4657/annotation/: Global_interceptor.java  VerifyParam.java
easypan/src/main/java/cn/wenzhuo4657/aspect/: GlobalOperatcion.java
easypan/src/main/java/cn/wenzhuo4657/config/: EmailConfig.java  FastJsonRedisSerializer.java  PageConfig.java  RedisCache.java  RedisConfig.java  RedisT.java  redisComponent.java
easypan/src/main/java/cn/wenzhuo4657/config/mp/: MyBatisPlusConfig.java
easypan/src/main/java/cn/wenzhuo4657/controller/: AdminController.java  ControllerSupport.java  FileInfoController.java  FileShareController.java  RecycleController.java  WebShareController.java  tryController.java  userinfo_Controller.java
easypan/src/main/java/cn/wenzhuo4657/controller/support/: CommonFileSupport.java  ControllerSupport.java
easypan/src/main/java/cn/wenzhuo4657/domain/: HttpeCode.java  ResponseVo.java  VerifyRegexEnum.java  appconfig.java
easypan/src/main/java/cn/wenzhuo4657/domain/dto/: CreateImageCode.java  DownloadFileDto.java  FileInfoDto.java  PaginationResultDto.java  SenderDtoDefault.java  SessionDto.java  SessionShareDto.java  ShareInfoVo.java  UploadResultDto.java  UserInfoVo.java  UserSpace.java
easypan/src/main/java/cn/wenzhuo4657/domain/entity/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
easypan/src/main/java/cn/wenzhuo4657/domain/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDefalgEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  HttpeCode.java  PageSize.java  ResponseEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java  appconfig.java
easypan/src/main/java/cn/wenzhuo4657/domain/query/: BaseParam.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserInfoQuery.java
easypan/src/main/java/cn/wenzhuo4657/exception/: SystemException.java
easypan/src/main/java/cn/wenzhuo4657/mapper/: EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
easypan/src/main/java/cn/wenzhuo4657/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
easypan/src/main/java/cn/wenzhuo4657/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
easypan/src/main/java/cn/wenzhuo4657/utils/: BeancopyUtils.java  DateUtil.java  ProcessUtils.java  ScaleFilter.java  StringUtil.java  VerifUtils.java
easypan/src/main/resources/: application.properties  application.yml  logback-spring.xml  rebel.xml
easypan/src/main/resources/mapper/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
